{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ysTFUqKZ2Qk_rg0jcl5G_",
      "type": "rectangle",
      "x": 513.0615088922141,
      "y": -63.36507383651221,
      "width": 119.20001220703125,
      "height": 50.4000244140625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383874461,
      "version": 236,
      "versionNonce": 767469395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjaqBUW0REi8cjYf4nXvd"
        }
      ],
      "updated": 1660008270386,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjaqBUW0REi8cjYf4nXvd",
      "type": "text",
      "x": 518.0615088922141,
      "y": -50.66506162948096,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755338931,
      "version": 211,
      "versionNonce": 274754397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660008270386,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ysTFUqKZ2Qk_rg0jcl5G_",
      "originalText": "DOM"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1957971187,
      "isDeleted": false,
      "id": "H67vxmhjp6LbEJpW7DJSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.061478374636,
      "y": -62.165092147059084,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 119.20001220703125,
      "height": 50.4000244140625,
      "seed": 1343684307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e37Cp1uMjy73NlqgzR4fm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e37Cp1uMjy73NlqgzR4fm"
        }
      ],
      "updated": 1660008270386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 324335549,
      "isDeleted": false,
      "id": "e37Cp1uMjy73NlqgzR4fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.061478374636,
      "y": -49.465079940027834,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 536562653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEG",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H67vxmhjp6LbEJpW7DJSt",
      "originalText": "SEG"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 769531027,
      "isDeleted": false,
      "id": "k6rIZQW2i20fzqchsxapN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5726274631776,
      "y": -64.56511656112158,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 119.20001220703125,
      "height": 50.4000244140625,
      "seed": 1062244221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wzKnim49lQ4j22SwFwYpj",
          "type": "text"
        },
        {
          "id": "wzKnim49lQ4j22SwFwYpj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wzKnim49lQ4j22SwFwYpj"
        }
      ],
      "updated": 1660008289448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1958279197,
      "isDeleted": false,
      "id": "wzKnim49lQ4j22SwFwYpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5726274631776,
      "y": -51.865104354090334,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 123728595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TER",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6rIZQW2i20fzqchsxapN",
      "originalText": "TER"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 159900723,
      "isDeleted": false,
      "id": "9v_bw3lTtrM7V5KlyrZrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.861527202761,
      "y": -63.36507383651221,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 119.20001220703125,
      "height": 50.4000244140625,
      "seed": 1352851283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QLxwmNcd8RJoiOSblr7XM",
          "type": "text"
        },
        {
          "id": "QLxwmNcd8RJoiOSblr7XM",
          "type": "text"
        },
        {
          "id": "QLxwmNcd8RJoiOSblr7XM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QLxwmNcd8RJoiOSblr7XM"
        }
      ],
      "updated": 1660008270386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 511569021,
      "isDeleted": false,
      "id": "QLxwmNcd8RJoiOSblr7XM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.861527202761,
      "y": -50.66506162948096,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 654029661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QUA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9v_bw3lTtrM7V5KlyrZrO",
      "originalText": "QUA"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 33744339,
      "isDeleted": false,
      "id": "n2Jq48Wq-LFz1Gka5dx5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.665085749057,
      "y": 33.682391639568635,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 119.20001220703125,
      "height": 50.4000244140625,
      "seed": 169021523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1nN5m3j-ZCOgBA08DNkS",
          "type": "text"
        },
        {
          "id": "z1nN5m3j-ZCOgBA08DNkS",
          "type": "text"
        },
        {
          "id": "z1nN5m3j-ZCOgBA08DNkS",
          "type": "text"
        },
        {
          "id": "z1nN5m3j-ZCOgBA08DNkS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z1nN5m3j-ZCOgBA08DNkS"
        }
      ],
      "updated": 1660008270386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1080382685,
      "isDeleted": false,
      "id": "z1nN5m3j-ZCOgBA08DNkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.665085749057,
      "y": 46.382403846599885,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 547557981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QUI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2Jq48Wq-LFz1Gka5dx5a",
      "originalText": "QUI"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1659679603,
      "isDeleted": false,
      "id": "sXVzAobxQrs_fX-zTlJjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9697435154503,
      "y": 26.172193174556043,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 119.20001220703125,
      "height": 50.4000244140625,
      "seed": 1793861971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LBJVPpG4EhlpVNo6wRBI1",
          "type": "text"
        },
        {
          "id": "LBJVPpG4EhlpVNo6wRBI1",
          "type": "text"
        },
        {
          "id": "LBJVPpG4EhlpVNo6wRBI1",
          "type": "text"
        },
        {
          "id": "LBJVPpG4EhlpVNo6wRBI1",
          "type": "text"
        },
        {
          "id": "LBJVPpG4EhlpVNo6wRBI1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LBJVPpG4EhlpVNo6wRBI1"
        }
      ],
      "updated": 1660008270386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 369144125,
      "isDeleted": false,
      "id": "LBJVPpG4EhlpVNo6wRBI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9697435154503,
      "y": 38.87220538158729,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 675547485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEX",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXVzAobxQrs_fX-zTlJjj",
      "originalText": "SEX"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1284230419,
      "isDeleted": false,
      "id": "lToW6JZV8g2ZaQeAbl7JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7752126224483,
      "y": 28.608861497665373,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 119.20001220703125,
      "height": 50.4000244140625,
      "seed": 2043739261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d1xntQd0dtcaCd-VSYFag",
          "type": "text"
        },
        {
          "id": "d1xntQd0dtcaCd-VSYFag",
          "type": "text"
        },
        {
          "id": "d1xntQd0dtcaCd-VSYFag",
          "type": "text"
        },
        {
          "id": "d1xntQd0dtcaCd-VSYFag",
          "type": "text"
        },
        {
          "id": "d1xntQd0dtcaCd-VSYFag",
          "type": "text"
        },
        {
          "id": "d1xntQd0dtcaCd-VSYFag",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d1xntQd0dtcaCd-VSYFag"
        }
      ],
      "updated": 1660008270386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1823572381,
      "isDeleted": false,
      "id": "d1xntQd0dtcaCd-VSYFag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7752126224483,
      "y": 41.30887370469662,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 86562259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lToW6JZV8g2ZaQeAbl7JN",
      "originalText": "SAB"
    },
    {
      "id": "p6gLDswuqFB0Ua4gaOchu",
      "type": "rectangle",
      "x": 555.3778381347659,
      "y": -473.86675008138013,
      "width": 139,
      "height": 62.222256130642386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698573629,
      "version": 392,
      "versionNonce": 1048437821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqg414BUZFtJihjbtfL0w"
        }
      ],
      "updated": 1660008270387,
      "link": null,
      "locked": false
    },
    {
      "id": "aqg414BUZFtJihjbtfL0w",
      "type": "text",
      "x": 560.3778381347659,
      "y": -455.25562201605896,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263924979,
      "version": 92,
      "versionNonce": 1111658419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "text": "SALA A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p6gLDswuqFB0Ua4gaOchu",
      "originalText": "SALA A"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1689630973,
      "isDeleted": false,
      "id": "bPLftKwwYTp2yfGiDFCQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2110900878907,
      "y": -476.5612403021917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 62.222256130642386,
      "seed": 1930373427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6pwg72BJfuP72eddE0ljg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6pwg72BJfuP72eddE0ljg"
        }
      ],
      "updated": 1660008270387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1586659059,
      "isDeleted": false,
      "id": "6pwg72BJfuP72eddE0ljg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2110900878907,
      "y": -457.95011223687055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 267878365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SALA B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPLftKwwYTp2yfGiDFCQZ",
      "originalText": "SALA B"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1762614717,
      "isDeleted": false,
      "id": "ujohryOgt5lnbmtMIyAJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7667134602868,
      "y": -478.0889587402343,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 62.222256130642386,
      "seed": 2122532435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IumwZrls1LPPd-ln7Wzb6",
          "type": "text"
        },
        {
          "id": "IumwZrls1LPPd-ln7Wzb6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IumwZrls1LPPd-ln7Wzb6"
        }
      ],
      "updated": 1660008270387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2020354195,
      "isDeleted": false,
      "id": "IumwZrls1LPPd-ln7Wzb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.7667134602868,
      "y": -459.47783067491315,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 318323805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SALA C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujohryOgt5lnbmtMIyAJ_",
      "originalText": "SALA C"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 314666163,
      "isDeleted": false,
      "id": "NUyA3sRJ7CzfyXXFxMyMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.183373345269,
      "y": -644.6723039415148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 62.222256130642386,
      "seed": 2036762259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2qMSuMCXtsoqEVk0KRRpO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2qMSuMCXtsoqEVk0KRRpO"
        }
      ],
      "updated": 1660008270387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 947037277,
      "isDeleted": false,
      "id": "2qMSuMCXtsoqEVk0KRRpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.183373345269,
      "y": -626.0611758761936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1452872829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMPRESA A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUyA3sRJ7CzfyXXFxMyMY",
      "originalText": "EMPRESA A"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 951983091,
      "isDeleted": false,
      "id": "KKDgc0Wk9VKAi65gQf646",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9055006239149,
      "y": -646.4778679741751,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 62.222256130642386,
      "seed": 1250835923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_WtivpklTr802A2macxwb",
          "type": "text"
        },
        {
          "id": "_WtivpklTr802A2macxwb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_WtivpklTr802A2macxwb"
        },
        {
          "id": "rb4uHPFYIGVMT_nArZ8oC",
          "type": "arrow"
        }
      ],
      "updated": 1660008270387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1716580637,
      "isDeleted": false,
      "id": "_WtivpklTr802A2macxwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9055006239149,
      "y": -627.8667399088539,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 259119421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMPRESA B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKDgc0Wk9VKAi65gQf646",
      "originalText": "EMPRESA B"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 407370547,
      "isDeleted": false,
      "id": "xNAt9dgrZbvO8E_mSGOap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4611239963109,
      "y": -648.0055864122177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 62.222256130642386,
      "seed": 1008805139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gbm310B1EXU3zGIG0toRR",
          "type": "text"
        },
        {
          "id": "gbm310B1EXU3zGIG0toRR",
          "type": "text"
        },
        {
          "id": "gbm310B1EXU3zGIG0toRR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gbm310B1EXU3zGIG0toRR"
        }
      ],
      "updated": 1660008270387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1823393149,
      "isDeleted": false,
      "id": "gbm310B1EXU3zGIG0toRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4611239963109,
      "y": -629.3944583468965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1841146269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMPRESA C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNAt9dgrZbvO8E_mSGOap",
      "originalText": "EMPRESA C"
    },
    {
      "id": "rvx9o908v26FEaxOXIJmT",
      "type": "text",
      "x": 561.6000332302518,
      "y": -699.0888773600261,
      "width": 487,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431837181,
      "version": 85,
      "versionNonce": 245898451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "text": "1. Usuário escolhe a empresa que deseja agendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Usuário escolhe a empresa que deseja agendar"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 622005725,
      "isDeleted": false,
      "id": "ov79IXSmXsTTIZtG_pyl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2111579047312,
      "y": -518.811055501302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 1780559059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Escolhe a sala ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Escolhe a sala "
    },
    {
      "id": "rb4uHPFYIGVMT_nArZ8oC",
      "type": "arrow",
      "x": 798.7774129951544,
      "y": -577.0780284688506,
      "width": 0,
      "height": 38.69790183779446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200205267,
      "version": 21,
      "versionNonce": 869468787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.69790183779446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKDgc0Wk9VKAi65gQf646",
        "focus": 0.00903723206849738,
        "gap": 7.177583374682172
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1854884413,
      "isDeleted": false,
      "id": "cgaBsiDU-snj8Ud6pF3QL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8483886659847,
      "y": -374.19366705634707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 826729619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Mostrar o calendario",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Mostrar o calendario"
    },
    {
      "id": "Ow2JxWugDwb6r1uIBDLNh",
      "type": "rectangle",
      "x": 574.0580326519645,
      "y": -272.5866940709004,
      "width": 370.00612719389176,
      "height": 158.18615968960927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008990739,
      "version": 301,
      "versionNonce": 2032424477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660008817997,
      "link": null,
      "locked": false
    },
    {
      "id": "vT7FzDt_JOiloTtDhBV2w",
      "type": "text",
      "x": 577.961721224078,
      "y": -247.90273717050616,
      "width": 351,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192761053,
      "version": 260,
      "versionNonce": 1241840285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "text": "sEG | TER | QUA | QUI | SEX | SAB | DOM ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sEG | TER | QUA | QUI | SEX | SAB | DOM "
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 539336445,
      "isDeleted": false,
      "id": "QBMNycDsHsFZNkfEqH4aJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6585171641966,
      "y": -211.2552454559637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 30,
      "seed": 1295015101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "fontSize": 24.344939974638695,
      "fontFamily": 1,
      "text": "8 | 9 | 10 | 11 | 12 | 13 | 14",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 | 9 | 10 | 11 | 12 | 13 | 14"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 365271891,
      "isDeleted": false,
      "id": "_7Jy45hIo9m8yGnu475-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2489233501543,
      "y": -161.30938333898075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 30,
      "seed": 724184851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270387,
      "link": null,
      "locked": false,
      "fontSize": 24.344939974638695,
      "fontFamily": 1,
      "text": "15 | 16 | 17 | 18 | 19 | 20 | 21",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 | 16 | 17 | 18 | 19 | 20 | 21"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 402890835,
      "isDeleted": false,
      "id": "t4lBj5Gl-z7LChA4I10Ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2799671128993,
      "y": -339.56931478424025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 25,
      "seed": 2064940317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008832532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1. O sistema irá mostrar somente os dias da semana que",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1. O sistema irá mostrar somente os dias da semana que"
    },
    {
      "id": "i2gr6XheQ7VCiWM0AVNxA",
      "type": "rectangle",
      "x": 474.937140627496,
      "y": 193.8247117649313,
      "width": 728.4709784444732,
      "height": 181.26907415353654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445299603,
      "version": 637,
      "versionNonce": 1257659261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660009195382,
      "link": null,
      "locked": false
    },
    {
      "id": "eEDU1IssClptUeCRmnp5D",
      "type": "rectangle",
      "x": 1041.827329348792,
      "y": 212.1553513688952,
      "width": 132.38756709720602,
      "height": 54.3128374149033,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855075283,
      "version": 262,
      "versionNonce": 1254942419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660009195382,
      "link": null,
      "locked": false
    },
    {
      "id": "JbBadoy4BxGqS0Z8iv53S",
      "type": "text",
      "x": 1053.5385504554079,
      "y": 227.59611784625008,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241197235,
      "version": 157,
      "versionNonce": 1106764765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660009195382,
      "link": null,
      "locked": false,
      "text": "13h as 14h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "13h as 14h"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1691260019,
      "isDeleted": false,
      "id": "1Ra5jlBaqg9gh3fUKllNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3277968666987,
      "y": 304.6568766927736,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 132.38756709720602,
      "height": 54.3128374149033,
      "seed": 1559999667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660009195382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 74014781,
      "isDeleted": false,
      "id": "8raAfN4d8177RfJ_jB-Go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1124704200809,
      "y": 320.77656917684214,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1229808637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660009195382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15h as 16h",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15h as 16h"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1502187027,
      "isDeleted": false,
      "id": "7ftkIzsAfz0KDRuscYXJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.206775703664,
      "y": 299.22559813095893,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 132.38756709720602,
      "height": 54.3128374149033,
      "seed": 26365501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660009195382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 137121949,
      "isDeleted": false,
      "id": "HOiII7SrSt_AZDwGJy5X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6704011621388,
      "y": 316.02419072336215,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1378779155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660009195382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16h as 17h",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16h as 17h"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 468997043,
      "isDeleted": false,
      "id": "Mu_ulBI1ZB3LRkvzteIVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.860940178471,
      "y": 296.50994590086225,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 132.38756709720602,
      "height": 54.3128374149033,
      "seed": 1169512115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660009195382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 183645437,
      "isDeleted": false,
      "id": "X6R184sZRuHyb1UMMZH26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6456137318531,
      "y": 311.2718381682614,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 469164541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660009195382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18h as 19h",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18h as 19h"
    },
    {
      "id": "lU_In5CQLopKuIVkre94Q",
      "type": "ellipse",
      "x": 624.9762918300571,
      "y": -214.5398801617772,
      "width": 31.22987115421779,
      "height": 33.266610326790385,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525267453,
      "version": 91,
      "versionNonce": 1382325885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660008293039,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 109646333,
      "isDeleted": false,
      "id": "njW7SvzGoeLiZaqApjRmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4892853153999,
      "y": -212.8425716195877,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31.22987115421779,
      "height": 33.266610326790385,
      "seed": 273430323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1338431571,
      "isDeleted": false,
      "id": "Zj5-owBjEbhkVLNJikluw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6146602601065,
      "y": -213.6912097041955,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31.22987115421779,
      "height": 33.266610326790385,
      "seed": 1938627763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 384813661,
      "isDeleted": false,
      "id": "r57PCpTmcMagCNFbqhOZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2897549135392,
      "y": -214.8793237413498,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 31.22987115421779,
      "height": 33.266610326790385,
      "seed": 834839283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1754158579,
      "isDeleted": false,
      "id": "F4sbHusDXw2zNkbro3V_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.152911807368,
      "y": -212.6728595416935,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31.22987115421779,
      "height": 33.266610326790385,
      "seed": 2065262141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1856009917,
      "isDeleted": false,
      "id": "tgXIPkP7rS4_nXOZxhJ5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9198349684477,
      "y": -211.48474550453926,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 31.22987115421779,
      "height": 33.266610326790385,
      "seed": 807683005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 584392595,
      "isDeleted": false,
      "id": "SS3JYkz-eCDb5iuoujHNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0262340820734,
      "y": -211.8242214570856,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 31.22987115421779,
      "height": 33.266610326790385,
      "seed": 1942205405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660008270388,
      "link": null,
      "locked": false
    },
    {
      "id": "EX3RoJ0tZSLy_bQ_KylDk",
      "type": "text",
      "x": 641.9490535222144,
      "y": 128.60819872710368,
      "width": 370,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666750589,
      "version": 114,
      "versionNonce": 434804435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660008270388,
      "link": null,
      "locked": false,
      "text": "4. O sistema irá trazer os horários disponíveis\nde acordo com a data escolhida.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "4. O sistema irá trazer os horários disponíveis\nde acordo com a data escolhida."
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 2083874131,
      "isDeleted": false,
      "id": "MLSG6Y5PqSl-9SKR1iF3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3290226588061,
      "y": 214.1921811857946,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 132.38756709720602,
      "height": 54.3128374149033,
      "seed": 1007513139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Rtp15sHy7BltpFAdOTMgD"
        }
      ],
      "updated": 1660009195382,
      "link": null,
      "locked": false
    },
    {
      "id": "Rtp15sHy7BltpFAdOTMgD",
      "type": "text",
      "x": 871.3290226588061,
      "y": 228.84859989324625,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821368381,
      "version": 80,
      "versionNonce": 406621533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660009195382,
      "link": null,
      "locked": false,
      "text": "12h as 13h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MLSG6Y5PqSl-9SKR1iF3-",
      "originalText": "12h as 13h"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 27476723,
      "isDeleted": false,
      "id": "rQs-D2tU5wWe76Z-5F44P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8737629172808,
      "y": 217.07751959540647,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 132.38756709720602,
      "height": 54.3128374149033,
      "seed": 40692157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7e73I8wmcOTJ-j1gbLE-C",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7e73I8wmcOTJ-j1gbLE-C"
        }
      ],
      "updated": 1660009195382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1331485117,
      "isDeleted": false,
      "id": "7e73I8wmcOTJ-j1gbLE-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8737629172808,
      "y": 231.73393830285812,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1451056275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660009195382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10h as 11h",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQs-D2tU5wWe76Z-5F44P",
      "originalText": "10h as 11h"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 79981715,
      "isDeleted": false,
      "id": "_qn1WTh6Bvz62HMXTk6ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0187393616472,
      "y": 215.21053134829663,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 132.38756709720602,
      "height": 54.3128374149033,
      "seed": 356007251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HdN0LgN-_AZurgOQyIOno"
        }
      ],
      "updated": 1660009195382,
      "link": null,
      "locked": false
    },
    {
      "id": "HdN0LgN-_AZurgOQyIOno",
      "type": "text",
      "x": 697.0187393616472,
      "y": 229.86695005574828,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544735421,
      "version": 37,
      "versionNonce": 1769249309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660009195382,
      "link": null,
      "locked": false,
      "text": "11h as 12h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_qn1WTh6Bvz62HMXTk6ej",
      "originalText": "11h as 12h"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}